MainWindow.xaml

<Window x:Class="Grafica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="310" Margin="108,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="595"/>
        <Label Content="0" HorizontalAlignment="Left" Height="28" Margin="18,326,0,0" VerticalAlignment="Top" Width="74" Background="#FFFFBABA"/>
        <Label x:Name="min1" Content="0" HorizontalAlignment="Left" Height="25" Margin="46,259,0,0" VerticalAlignment="Top" Width="46" Background="#FFFFBABA"/>
        <Label x:Name="min2" Content="0" HorizontalAlignment="Left" Height="24" Margin="46,185,0,0" VerticalAlignment="Top" Width="46" Background="#FFFFBABA"/>
        <Label x:Name="min3" Content="0" HorizontalAlignment="Left" Height="24" Margin="46,116,0,0" VerticalAlignment="Top" Width="46" Background="#FFFFBABA" BorderBrush="Black"/>
        <TextBox x:Name="maximo" HorizontalAlignment="Left" Height="29" Margin="18,44,0,0" TextWrapping="Wrap" Text="Max." VerticalAlignment="Top" Width="74" Background="#FFFF6666"/>
        <Rectangle x:Name="rec1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="124,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.546,-20.188"/>
        <Rectangle x:Name="rec4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="470,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="78"/>
        <Rectangle x:Name="rec3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="345,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="78"/>
        <Rectangle x:Name="rec2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="239,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="78"/>
        <Rectangle x:Name="rec5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="595,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="78"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="132,369,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="70" TextChanged="TextBox_TextChanged" Background="#FF4FFF47"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="239,369,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="70" Background="#FF4FFF47"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="353,369,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="70" Background="#FF4FFF47"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="478,369,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="70" Background="#FF4FFF47"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="603,369,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="70" Background="#FF4FFF47"/>
        <TextBox x:Name="cantidad1" HorizontalAlignment="Left" Height="23" Margin="124,304,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="69" TextChanged="cantidad1_TextChanged" TextInput="cantidad1_TextInput"/>
        <TextBox x:Name="cantidad3" HorizontalAlignment="Left" Height="23" Margin="345,304,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="69" TextChanged="cantidad3_TextChanged" />
        <TextBox x:Name="cantidad4" HorizontalAlignment="Left" Height="23" Margin="470,304,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="69" TextChanged="cantidad4_TextChanged" />
        <TextBox x:Name="cantidad5" HorizontalAlignment="Left" Height="23" Margin="595,304,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="69" TextChanged="cantidad5_TextChanged" />
        <TextBox x:Name="cantidad2" HorizontalAlignment="Left" Height="23" Margin="239,304,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="69" TextChanged="cantidad2_TextChanged" />
        <TextBox HorizontalAlignment="Left" Height="29" Margin="257,10,0,0" TextWrapping="Wrap" Text="CHOOSE THE TITLE X" VerticalAlignment="Top" Width="330" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Background="#FF5076F7"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="595,178,-73,0" TextWrapping="Wrap" Text="CHOOSE THE TITLE Y" VerticalAlignment="Top" Width="270" VerticalContentAlignment="Center" FontSize="18" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Background="#FF3A78FF" FontWeight="Bold">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.099"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
